upstream classify {
    server web:5000;
}
# Syntax upstream <name> { ... } 
# context http
# Defines a group of servers. Servers can listen on different ports. In addition, 
# servers listening on TCP and UNIX-domain sockets can be mixed. 

server {

    listen 80;

    location / {
        proxy_pass http://classify;  # upstream name defined above
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }

}